ALGORITHM checkpoint
VAR
    sentence : STRING:='';
    c : CHAR;
    i,words, vowels, len: INTEGER:=0;
BEGIN
    REPEAT
        write('Input a character:')
        Read(c);
        sentence := sentence + c;
    UNTIL (c == '.')
    len := sentence.length -1
    FOR I FROM 0 to len DO
        IF(sentence[i]==' ') THEN words := words + 1;
        END_IF
        SWITCH(sentence[i].toLowerCase())
            CASE 'a': vowels := vowels +1;
            break;
            CASE 'e': vowels := vowels +1;
            break;
            CASE 'i': vowels := vowels +1;
            break;
            CASE 'u': vowels := vowels +1;
            break;
            CASE 'y': vowels := vowels +1;
            break;
            CASE 'o': vowels := vowels +1;
            break;
            default:
        END_SWITCH
    END_FOR
    write('Length of the sentence: ',len)
    write('Number of words: ',words)
    write('Number of vowels: ',vowels)
END
