FUNCTION dot_product(t1,t2 : ARRAY_OF INTEGER) : INTEGER

BEGIN
    ps:=t1[0]*t2[0]+t1[1]*t2[1];
    RETURN (ps);
END

FUNCTION num_vector_pairs() : INTEGER
VAR
    n: INTEGER;
BEGIN
    REPEAT
        Write("Enter the number of vectors");
        Read(n);
    UNTIL (n%2=0 and n>2)
    RETURN n ;
END

PROCEDURE read_Vect(VAR : T : ARRAY_OF INTEGER)
BEGIN
     Write("Enter X cord of the vector")
     Read(Tab[0]);
    Write("Enter Y cord of the vector")
     Read(Tab[1]);
END

ALGORITHM dotprod
VAR
    htab: HASH_TABLE<INTEGER,ARRAY_OF INTEGER[2]>
    i,j,n,ps : INTEGER;
BEGIN

n:=num_vector_pairs();

FOR i FROM 0 TO n-1 DO

END_FOR

END
